export const dictionary: any = Object.freeze({
    'en-us': {
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    },
    'th' :{
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    },
    'es-mx': {
        classroom: 'Classroom',
        name: 'Name',
        lastName: 'Last Name',
        username: 'Username',
        password: 'Password',
        audience: 'Audience',
        grade : 'Grade',
        language: 'Language',
        addNew: 'Add New',
        importExcel: 'Import an Excel',
        save: 'Save',
    }
});
