export const dictionary:any = Object.freeze({
    'en-us': {
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        addNew: 'Add New',
        addToAGroup: 'ADD TO A GROUP',
        classroomName: 'Classroom Name',
        classroom: 'Classroom',
        classSettings: 'Class Settings',
        createClassroom: 'Create Classroom',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        selectYourCurriculum: 'Select Your Curriculum',
        newStudent: 'New Student',
        newClassroom: 'New Classroom',
        username: 'Username',
        password: 'Password',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        friday: 'Friday',
        games: 'Games',
        gameCost: 'Game Cost',
        grade: 'Grade',
        lastName: 'Last Name',
        language: 'Language',
        monday: 'Monday',
        name: 'Name',
        removeStudent: 'Remove Student',
        saturday: 'Saturday',
        save: 'Save',
        setSchoolHours: 'Set School Hours',
        student_name: 'Student Name',
        sunday: 'Sunday',
        thursday: 'Thursday',
        timeZone: 'Time Zone',
        tuesday: 'Tuesday',
        viewProgressReport: 'View Progress Report',
        wednesday: 'Wednesday',
    },
    'th': {
        addNew: 'Add New',
        classroomName: 'Classroom Name',
        newClassroom: 'New Classroom',
        createClassroom: 'Create Classroom',
        selectYourCurriculum: 'Select Your Curriculum',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        newStudent: 'New Student',
        username: 'Username',
        password: 'Password',
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        name: 'Name',
        lastName: 'Last Name',
        grade: 'Grade',
        classroom: 'Classroom',
        save: 'Save',
        student_name: 'ชื่อนักเรียน',
        viewProgressReport: 'View Progress Report',
        removeStudent: 'Remove Student',
        addToAGroup: 'ADD TO A GROUP',
        classSettings: 'Class Settings',
        setSchoolHours: 'Set School Hours',
        language: 'Language',
        games: 'Games',
        gameCost: 'Game Cost',
        timeZone: 'Time Zone',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',

    },
    'es-mx': {
        addNew: 'Add New',
        classroomName: 'Classroom Name',
        newClassroom: 'New Classroom',
        createClassroom: 'Create Classroom',
        selectYourCurriculum: 'Select Your Curriculum',
        createExistAccount: 'Create Exist Account',
        createNewAccount: 'Create New Account',
        newStudent: 'New Student',
        username: 'Username',
        password: 'Password',
        addAcctAndToTheClass: 'Add the account and to the classroom',
        addingANewStudent: 'Adding a New Student',
        existingAccountSocrates: 'Existing Account Socrates',
        pleaseIntroduceNestInformation: 'Please introduce the next information',
        name: 'Name',
        lastName: 'Last Name',
        grade: 'Grade',
        classroom: 'Classroom',
        save: 'Save',
        viewProgressReport: 'View Progress Report',
        removeStudent: 'Remove Student',
        addToAGroup: 'ADD TO A GROUP',
        classSettings: 'Class Settings',
        setSchoolHours: 'Set School Hours',
        student_name: 'Nombre del estudiante',
        language: 'Language',
        games: 'Games',
        gameCost: 'Game Cost',
        timeZone: 'Time Zone',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    }
});
