export const dictionary:any = Object.freeze({
    'en-us': {
        profile: `'s Profile`,
        settings: 'Settings',
        badges: 'Badges',
        awards: 'Awards',
        language: 'Language',
        account: 'Account',
        sound: 'Sound',
        on: 'On',
        off: 'Off',
    },
    'th' :{
        profile: `ข้อมูลส่วนตัว`,
        settings: 'การตั้งค่า',
        badges: 'เหรียญตรา',
        awards: 'รางวัล',
        language: 'Idioma',
        account: 'บัญชี',
        sound: 'เสียง',
        on: 'เปิด',
        off: 'ปิด',
    },
    'es-mx': {
        profile: `Perfil`,
        settings: 'Ajustes',
        badges: 'Insignias',
        awards: 'Premios',
        language: 'ภาษา',
        account: 'Cuenta',
        sound: 'Sonar',
        on: 'activado',
        off: 'Apagada',
    }
  });
