const dictionary: any = Object.freeze({
  'en-us': {
    and: 'and',
    annually: 'Annually',
    by_click_create_agree:
      'By clicking Create Account, you agree to Learn With Socrates’s',
    children_privacy_policy: 'Children’s Privacy Policy',
    choose_your_plan: 'Choose your plan',
    contact_us: 'Contact Us',
    discounted: 'discounted',
    failed_to_confirm_a_new_plan: 'Failed to confirm a new plan!',
    faq: 'FAQ',
    fieldIsRequired: 'Field is required',
    from_your_account: 'from your account.',
    monthly: 'Monthly',
    number_of_schools: 'Number of schools',
    plans: 'Plans',
    priviacy_policy: 'Privacy Policy',
    select_one_of_the_following_plans: 'Select one of the following plans.',
    submit: 'Submit',
    success: 'Success',
    terms_and_conditions: 'Terms & Conditions',
    to_socrates: 'to Socrates',
    we_are_happy_to_help_you: "We're happy to help you",
    welcome: 'Welcome',
  },
  th: {
    and: 'และ',
    annually: 'รายปี',
    by_click_create_agree: 'การยืนยันสมัครสมาชิกแสดงว่าท่านยอมรับ',
    children_privacy_policy:
      'นโยบายความเป็นส่วนตัวของบุตรหลาน ของ Learn with Socrates',
    choose_your_plan: 'เลือกแพลนผู้ใช้',
    contact_us: 'ติดต่อเรา',
    discounted: 'ส่วนลด',
    failed_to_confirm_a_new_plan: 'ไม่สามารถยืนยันแผนใหม่!',
    faq: 'คำถามที่พบบ่อย',
    fieldIsRequired: 'ต้องระบุข้อมูล',
    from_your_account: 'จากบัญชีของคุณ.',
    monthly: 'รายเดือน',
    number_of_schools: 'จำนวนโรงเรียน',
    plans: 'แผน',
    priviacy_policy: 'นโยบายความเป็นส่วนตัว',
    select_one_of_the_following_plans: 'เลือกแผนใดแผนหนึ่งต่อไปนี้',
    submit: 'ส่ง',
    success: 'ความสำเร็จ',
    terms_and_conditions: 'ข้อตกลงและเงื่อนไข',
    to_socrates: 'เข้าสู่โสกราตีส',
    we_are_happy_to_help_you: 'เรายินดีช่วยเหลือท่าน',
    welcome: 'ยินดีต้อนรับ',
  },
  'es-mx': {
    and: 'y',
    annually: 'Anualmente',
    by_click_create_agree: 'Al hacer clic en Crear cuenta, aceptas',
    children_privacy_policy:
      'Política de Privacidad para niños de Learn With Socrates',
    choose_your_plan: 'Elige tu plan',
    contact_us: 'Contacta con Nosotros',
    discounted: 'descontado',
    failed_to_confirm_a_new_plan: '¡No se pudo confirmar un nuevo plan!',
    faq: 'Preguntas más frecuentes',
    fieldIsRequired: 'Se requiere campo',
    from_your_account: 'escontados de su cuenta.',
    monthly: 'Mensual',
    number_of_schools: 'Número de escuelas',
    plans: 'planes',
    priviacy_policy: 'la Política de privacidad',
    select_one_of_the_following_plans: 'Seleccione uno de los siguientes planes.',
    submit: 'Entregar',
    success: 'Éxito',
    terms_and_conditions: 'Términos y condiciones',
    to_socrates: 'a Sócrates',
    we_are_happy_to_help_you: 'Estamos felices de ayudarte',
    welcome: 'Bienvenido',
  },
});
export default dictionary;
