export const commonDictionary: any = Object.freeze({
  'en-us': {
    add_new: 'Add New',
    add_a_plan: 'Add Plan',
    add_classroom: 'Add Classroom',
    add_plan_package: 'Add Plan Package',
    add_teachers: 'Add Teachers',
    and: 'and',
    annually: 'Annually',
    assign: 'Assign',
    assignment: 'Assignment',
    by_click_create_agree:
    'By clicking Create Account, you agree to Learn With Socrates’s',
    cancel_membership: 'Cancel Membership',
    cancel_plan: 'Cancel Plan',
    change_email: 'Change email',
    change_password: 'Change password',
    change_to_yearly: 'Change to yearly',
    children_privacy_policy: 'Children’s Privacy Policy',
    choose_your_plan: 'Choose your plan',
    class_dashboard: 'Class Dashboard',
    classroom: 'Classroom',
    classrooms: 'Classrooms',
    classroom_settings: 'Classroom Settings',
    combo: 'Combo Package(Pick 2)',
    confirm: 'Confirm',
    confirm_password: 'Confirm Password',
    contact_us: 'Contact Us',
    create_account_add: 'Create the account and add to the classroom',
    create_classroom: 'Create Classroom',
    create_teachers: 'Create Teachers',
    create_group: 'Create Group',
    current_email: 'Current email',
    discounted: 'discounted',
    done: 'Done',
    edit: 'Edit',
    editPaymentMethod: 'Edit Payment Method',
    edit_group: 'Edit Group',
    email: 'Email',
    email_is_not_valid: 'Email is not valid',
    expires: 'Expires',
    failed_to_confirm_a_new_plan: 'Failed - please try again',
    faq: 'FAQ',
    fieldIsRequired: 'Field is required',
    first_name: 'First Name',
    from_your_account: 'from your account.',
    gender: 'Gender',
    get_three_months_free_for_annual_plan: "Get 3 months free for annual plan",
    gold: 'Gold Package(Includes all content)',
    grade: 'Grade',
    group: 'Group',
    homework: 'Homework',
    import_excel: 'Import Excel',
    language: 'Language',
    last_name: 'Last Name',
    membership_details: 'Membership Details',
    menu: 'Menu',
    monthly: 'Monthly',
    name: 'Name',
    new_password: 'New Password',
    number_of_classrooms: 'Number of classrooms',
    number_of_teachers: 'Additional Number of teachers',
    password: 'Password',
    plan: 'Plan',
    plans: 'Plans',
    please_tell_us_why_are_u_canceling: 'Please tell us why you are canceling.',
    priviacy_policy: 'Privacy Policy',
    profile_and_settings:'Profile and settings',
    review: 'Review',
    school: 'School',
    schools_homepage: 'School Homepage',
    school_teachers: 'School Teachers',
    select_grade: 'Select Grade',
    select_one_of_the_following_plans: 'Select one of the following plans.',
    settings: 'Settings',
    sole: 'Solo Package',
    something_wrong: 'Something went wrong.',
    submit: 'Submit',
    success: 'Success',
    start_your_homework: 'Start your homework',
    teacher_name: 'Teacher Name',
    terms_and_conditions: 'Terms & Conditions',
    thankyou_for_your_plan :'Thank you. We are sorry to see you go.',
    to_socrates: 'to Socrates',
    upgrade: 'Upgrade',
    username: 'User Name',
    user_type: 'User Type',
    we_are_happy_to_help_you: "We're happy to help you",
    welcome: 'Welcome',
    yourPaymentMethod: 'Your payment method'
  },
  th: {
    add_new: 'เพิ่มใหม่',
    add_a_plan: 'เพิ่มผู้เรียน',
    add_classroom: 'Add Classroom',
    add_plan_package: 'เพิ่มแพ็คเกจแพลน',
    add_teachers: 'เพิ่มคุณครู',
    and: 'และ',
    annually: 'รายปี',
    assign: 'Assign',
    assignment: 'Assignment',
    by_click_create_agree: 'คลิกตรงนี้เพื่อยอมรับข้อตากลงของเรา',
    cancel_membership: 'ยกเลิกสมาชิก',
    cancel_plan: 'ยกเลิกแพลน',
    change_email: 'เปลี่ยนอีเมล',
    change_password: 'เปลี่ยนรหัสผ่าน',
    change_to_yearly: 'เปลี่ยนเป็นรายปี',
    children_privacy_policy:
    'นโยบายความเป็นส่วนตัวของบุตรหลาน ของ Learn with Socrates',
    choose_your_plan: 'เลือกแพลนผู้ใช้',
    class_dashboard: 'แผงข้อมูลของห้องเรียน',
    classroom: 'ห้องเรียน',
    classrooms: 'ห้องเรียน',
    classroom_settings: 'การตั้งค่าห้องเรียน',
    combo: 'combo (เลือก 2 วิชา)',
    confirm: 'ยืนยัน',
    confirm_password: 'ยืนยันรหัสผ่าน',
    contact_us: 'ติดต่อเรา',
    create_account_add: 'สร้างบัญชีห้องเรียน',
    create_classroom: 'สร้างห้องเรียน',
    create_teachers: 'ตั้งค่าคุณครู',
    create_group: 'สร้างกลุ่ม',
    current_email: 'อีเมลปัจจุบัน',
    discounted: 'ส่วนลด',
    done: 'เสร็จสิ้น',
    edit: 'แก้ไข',
    edit_group: 'แก้ไขกลุ่ม',
    editPaymentMethod: 'แก้ไขวิธีการชำระเงิน',
    email: 'อีเมล',
    email_is_not_valid: 'อีเมลไม่ถูกต้อง',
    expires: 'หมดอายุ',
    failed_to_confirm_a_new_plan: 'ไม่สามารถยืนยันแพลนใหม่',
    faq: 'คำถามที่พบบ่อย',
    fieldIsRequired: 'ต้องระบุข้อมูล',
    first_name: 'ชื่อจริง',
    from_your_account: 'จากบัญชีของคุณ.',
    gender: 'เพศ',
    get_three_months_free_for_annual_plan: "เรียนฟรี 3 เดือนสำหรับแพลนรายปี",
    gold: 'gold (รวมทุกวิชา)',
    grade: 'ระดับชั้น',
    group: 'กลุ่ม',
    homework: 'การบ้าน',
    import_excel: 'Import Excel',
    language: 'ภาษา',
    last_name: 'นามสกุล',
    membership_details: 'รายละเอียดสมาชิก',
    menu: 'เมนู',
    monthly: 'รายเดือน',
    name: 'ชื่อ',
    new_password: 'รหัสผ่านใหม่',
    number_of_classrooms: 'จำนวนห้องเรียน',
    number_of_teachers: 'จำนวนโรงเรียน',
    password: 'รหัสผ่าน',
    plan: 'แพลน',
    plans: 'แพลน',
    please_tell_us_why_are_u_canceling: 'โปรดบอกเหตุผลที่ยกเลิก',
    priviacy_policy: 'นโยบายความเป็นส่วนตัว',
    profile_and_settings:'โปรไฟล์และการตั้งค่า',
    review: 'Review',
    school: 'โรงเรียน',
    school_teachers: 'โรงเรียนคุณครู',
    schools_homepage: 'หน้าแรกของโรงเรียน',
    select_grade: 'เลือกระดับชั้นเรียน',
    select_one_of_the_following_plans: 'เลือกแพลนต่อไปนี้',
    settings: 'ตั้งค่า',
    sole: 'sole (เลือก 1 วิชา) ',
    something_wrong: 'ผิดพลาดบางอย่าง',
    submit: 'ตกลง',
    success: 'สำเร็จ',
    start_your_homework: 'ทำการบ้าน',
    teacher_name: 'ชื่อคุณครู',
    terms_and_conditions: 'ข้อตกลงและเงื่อนไข',
    thankyou_for_your_plan :'ขอบคุณที่เลือกใช้โปรแกรมของเรา',
    to_socrates: 'เข้าสู่โสกราตีส',
    upgrade: 'อัพเกรด',
    username: 'ชื่อผู้ใช้',
    user_type: 'ประเภทผู้ใช้',
    we_are_happy_to_help_you: 'เรายินดีช่วยเหลือท่าน',
    welcome: 'ยินดีต้อนรับ',
    yourPaymentMethod: 'วิธีการชำระเงินของท่าน',
  },
  'es-mx': {
    add_new: 'Agregar nueva',
    add_a_plan: 'Agregar un plan',
    add_classroom: 'Add Classroom',
    add_plan_package: 'Agregar paquete de planes',
    add_teachers: 'Agregar Maestros',
    and: 'y',
    annually: 'Anualmente',
    assign: 'Assign',
    assignment: 'Assignment',
    by_click_create_agree: 'Al hacer clic en Crear cuenta, aceptas',
    cancel_membership: 'Cancelar Membresía',
    cancel_plan: 'Cancelar Plan',
    change_email: 'Cambiar Email',
    change_password: 'Cambiar Contraseña',
    change_to_yearly: 'Cambiar a anual',
    children_privacy_policy:
      'Política de Privacidad para niños de Learn With Socrates',
    choose_your_plan: 'Elige tu plan',
    class_dashboard: 'Tablero de clase',
    classroom: 'Aula',
    classrooms: 'Aulas',
    classroom_settings: 'Configuración del aula',
    combo: 'Paquete combinado (Elige 2)',
    confirm: 'Confirmar',
    confirm_password: 'Confirmar Contraseña',
    contact_us: 'Contacta con Nosotros',
    create_account_add: 'Crear la cuenta y agregar al aula',
    create_classroom: 'Crear Aula',
    create_teachers: 'Crear Maestros',
    create_group: 'Crear Grupo',
    current_email: 'Email actual',
    discounted: 'descontado',
    done: 'Hecho',
    edit: 'Editar',
    edit_group: 'Editar Grupo',
    editPaymentMethod: 'Editar método de pago',
    email: 'Email',
    email_is_not_valid: 'El email no es valido',
    expires: 'Caduca',
    failed_to_confirm_a_new_plan: '¡No se pudo confirmar un nuevo plan!',
    faq: 'Preguntas más frecuentes',
    fieldIsRequired: 'Se requiere campo',
    first_name: 'Nombre',
    from_your_account: 'escontados de su cuenta.',
    gender: 'Genero',
    get_three_months_free_for_annual_plan: "Obtenga 3 meses gratis para el plan Anual",
    gold: 'Paquete Gold (Incluye todo)',
    grade: 'Grado',
    group: 'Grupo',
    homework: 'Tarea',
    import_excel: 'Importar Excel',
    language: 'Idioma',
    last_name: 'Apellido',
    membership_details: 'Detalles de la Membresía',
    menu: 'Menu',
    monthly: 'Mensual',
    name: 'Nombre',
    new_password: 'Nueva Contraseña',
    number_of_classrooms: 'Número de aulas',
    number_of_teachers: 'Número de escuelas',
    password: 'Contraseña',
    plan: 'Plan',
    plans: 'planes',
    please_tell_us_why_are_u_canceling: 'Por favor, díganos por qué está cancelando.',
    priviacy_policy: 'la Política de privacidad',
    profile_and_settings:'Perfil y Configuración',
    review: 'Review',
    school: 'Escuela',
    school_teachers: 'Maestros de la Escuela',
    schools_homepage: 'Pagina de inicio de Escuelas',
    select_grade: 'Seleccione Grado',
    select_one_of_the_following_plans: 'Seleccione uno de los siguientes planes.',
    settings: 'Configuración',
    sole: 'Paquete Sole (Elija 1)',
    something_wrong: 'Algo salió mal.',
    submit: 'Entregar',
    success: 'Éxito',
    start_your_homework: 'Comienza tu Tarea',
    teacher_name: 'Nombre del maestro',
    terms_and_conditions: 'Términos y condiciones',
    thankyou_for_your_plan :'Gracias por tu plan. Lamentamos que te vayas.',
    to_socrates: 'a Sócrates',
    upgrade: 'Mejorar',
    username: 'Nombre de usuario',
    user_type: 'Tipo de usuario',
    we_are_happy_to_help_you: 'Estamos felices de ayudarte',
    welcome: 'Bienvenido',
    yourPaymentMethod: 'Tu método de pago',
  },
});
export default commonDictionary;




