export const commonDictionary: any = Object.freeze({
  'en-us': {
    add_new: 'Add New',
    add_teachers: 'Add Teachers',
    and: 'and',
    annually: 'Annually',
    by_click_create_agree:
      'By clicking Create Account, you agree to Learn With Socrates’s',
    cancel_plan: 'Cancel Plan',
    children_privacy_policy: 'Children’s Privacy Policy',
    choose_your_plan: 'Choose your plan',
    class_dashboard: 'Class Dashboard',
    classroom: 'Classroom',
    classrooms: 'Classrooms',
    classroom_settings: 'Classroom Settings',
    combo: 'Combo Package(Pick 2)',
    contact_us: 'Contact Us',
    create_account_add: 'Create the account and add to the classroom',
    create_classroom: 'Create Classroom',
    create_teachers: 'Create Teachers',
    create_group: 'Create Group',
    discounted: 'discounted',
    done: 'Done',
    edit_group: 'Edit Group',
    email: 'Email',
    failed_to_confirm_a_new_plan: 'Failed to confirm a new plan!',
    faq: 'FAQ',
    fieldIsRequired: 'Field is required',
    first_name: 'First Name',
    from_your_account: 'from your account.',
    gender: 'Gender',
    gold: 'Gold Package',
    grade: 'Grade',
    group: 'Group',
    homework: 'Homework',
    import_excel: 'Import Excel',
    language: 'Language',
    last_name: 'Last Name',
    menu: 'Menu',
    monthly: 'Monthly',
    name: 'Name',
    number_of_classrooms: 'Number of classrooms',
    number_of_teachers: 'Addtional Number of teachers',
    password: 'Password',
    plans: 'Plans',
    priviacy_policy: 'Privacy Policy',
    school: 'School',
    schools_homepage: 'Schools Homepage',
    school_teachers: 'School Teachers',
    select_grade: 'Select Grade',
    select_one_of_the_following_plans: 'Select one of the following plans.',
    settings: 'Settings',
    sole: 'Solo Package',
    something_wrong: 'Something went wrong.',
    submit: 'Submit',
    success: 'Success',
    start_your_homework: 'Start your Homework',
    teacher_name: 'Teacher Name',
    terms_and_conditions: 'Terms & Conditions',
    to_socrates: 'to Socrates',
    username: 'User Name',
    user_type: 'User Type',
    we_are_happy_to_help_you: "We're happy to help you",
    welcome: 'Welcome',
  },
  th: {
    add_new: 'เพิ่มใหม่',
    add_teachers: 'Add Teachers',
    and: 'และ',
    annually: 'รายปี',
    by_click_create_agree: 'การยืนยันสมัครสมาชิกแสดงว่าท่านยอมรับ',
    cancel_plan: 'Cancel Plan',
    children_privacy_policy:
      'นโยบายความเป็นส่วนตัวของบุตรหลาน ของ Learn with Socrates',
    choose_your_plan: 'เลือกแพลนผู้ใช้',
    class_dashboard: 'แดชบอร์ดของชั้นเรียน',
    classroom: 'ห้องเรียน',
    classrooms: 'ห้องเรียน',
    classroom_settings: 'การตั้งค่าห้องเรียน',
    combo: 'แพ็กเกจคอมโบ (เลือก 2)',
    contact_us: 'ติดต่อเรา',
    create_account_add: 'สร้างบัญชีและเพิ่มในห้องเรียน',
    create_classroom: 'Create Classroom',
    create_teachers: 'Create Teachers',
    create_group: 'Create Group',
    discounted: 'ส่วนลด',
    done: 'Done',
    edit_group: 'Edit Group',
    email: 'Email',
    failed_to_confirm_a_new_plan: 'ไม่สามารถยืนยันแผนใหม่!',
    faq: 'คำถามที่พบบ่อย',
    fieldIsRequired: 'ต้องระบุข้อมูล',
    first_name: 'First Name',
    from_your_account: 'จากบัญชีของคุณ.',
    gender: 'Gender',
    gold: 'แพ็คเกจทอง',
    grade: 'Grade',
    group: 'Group',
    homework: 'Homework',
    import_excel: 'Import Excel',
    language: 'ภาษา',
    last_name: 'Last Name',
    menu: 'Menu',
    monthly: 'รายเดือน',
    name: 'Name',
    number_of_classrooms: 'Number of classrooms',
    number_of_teachers: 'จำนวนโรงเรียน',
    password: 'Password',
    plans: 'แพลน',
    priviacy_policy: 'นโยบายความเป็นส่วนตัว',
    school: 'โรงเรียน',
    school_teachers: 'School Teachers',
    schools_homepage: 'Schools Homepage',
    select_grade: 'Select Grade',
    select_one_of_the_following_plans: 'เลือกแผนใดแผนหนึ่งต่อไปนี้',
    settings: 'Settings',
    sole: 'แพ็คเกจเดี่ยว',
    something_wrong: 'บางอย่างผิดพลาด.',
    submit: 'ส่ง',
    success: 'ความสำเร็จ',
    start_your_homework: 'Start your Homework',
    teacher_name: 'Teacher Name',
    terms_and_conditions: 'ข้อตกลงและเงื่อนไข',
    to_socrates: 'เข้าสู่โสกราตีส',
    username: 'User Name',
    user_type: 'User Type',
    we_are_happy_to_help_you: 'เรายินดีช่วยเหลือท่าน',
    welcome: 'ยินดีต้อนรับ',
  },
  'es-mx': {
    add_new: 'Agregar nueva',
    add_teachers: 'Add Teachers',
    and: 'y',
    annually: 'Anualmente',
    by_click_create_agree: 'Al hacer clic en Crear cuenta, aceptas',
    cancel_plan: 'Cancel Plan',
    children_privacy_policy:
      'Política de Privacidad para niños de Learn With Socrates',
    choose_your_plan: 'Elige tu plan',
    class_dashboard: 'Tablero de clase',
    classroom: 'Aula',
    classrooms: 'Aulas',
    classroom_settings: 'Configuración del aula',
    combo: 'Paquete combinado (Elige 2)',
    contact_us: 'Contacta con Nosotros',
    create_account_add: 'Crear la cuenta y agregar al salón de clases',
    create_classroom: 'Create Classroom',
    create_teachers: 'Create Teachers',
    create_group: 'Create Group',
    discounted: 'descontado',
    done: 'Done',
    edit_group: 'Edit Group',
    email: 'Email',
    failed_to_confirm_a_new_plan: '¡No se pudo confirmar un nuevo plan!',
    faq: 'Preguntas más frecuentes',
    fieldIsRequired: 'Se requiere campo',
    first_name: 'First Name',
    from_your_account: 'escontados de su cuenta.',
    gender: 'Gender',
    gold: 'Paquete de oro',
    grade: 'Grade',
    group: 'Group',
    homework: 'Homework',
    import_excel: 'Import Excel',
    language: 'Idioma',
    last_name: 'Last Name',
    menu: 'Menu',
    monthly: 'Mensual',
    name: 'Name',
    number_of_classrooms: 'Number of classrooms',
    number_of_teachers: 'Número de escuelas',
    password: 'Password',
    plans: 'planes',
    priviacy_policy: 'la Política de privacidad',
    school: 'Escuela',
    school_teachers: 'School Teachers',
    schools_homepage: 'Schools Homepage',
    select_grade: 'Select Grade',
    select_one_of_the_following_plans: 'Seleccione uno de los siguientes planes.',
    settings: 'Settings',
    sole: 'Paquete individual',
    something_wrong: 'Algo salió mal.',
    submit: 'Entregar',
    success: 'Éxito',
    start_your_homework: 'Start your Homework',
    teacher_name: 'Teacher Name',
    terms_and_conditions: 'Términos y condiciones',
    to_socrates: 'a Sócrates',
    username: 'User Name',
    user_type: 'User Type',
    we_are_happy_to_help_you: 'Estamos felices de ayudarte',
    welcome: 'Bienvenido',
  },
});
export default commonDictionary;
