export const dictionary: any = Object.freeze({
  'en-us': {
    welcome: 'Welcome back!',
    instructions: 'To log in please enter your name and password',
    email: 'Email',
    userName: 'Username or Email',
    password: 'Password',
    error: 'Incorrect password. Try again later or reset it.',
    forgot: 'Forgot your password?',
    login: 'Log In',
    create: 'Create Account',
    with_google: 'Log in with Google',
    or: 'or',
  },
  'th' :{
    welcome: 'ยินดีต้อนรับกลับ!',
    instructions: 'เข้าสู่ระบบ กรุณาใส่ชื่อและรหัสผ่านของคุณ',
    email: 'อีเมล',
    userName: 'ชื่อผู้ใช้หรืออีเมล',
    password: 'รหัสผ่าน',
    error: 'รหัสผ่านผิดพลาด. ลองอีกครั้งในภายหลังหรือรีเซ็ต',
    forgot: 'ลืมรหัสผ่านหรือไม่?',
    login: 'เข้าสู่ระบบ',
    create: 'สร้างบัญชี',
    with_google: 'เข้าสู่ระบบด้วย Google',
    or: 'หรือ',
  },
  'es-mx': {
    welcome: '¡Bienvenido de nuevo!',
    instructions: 'Para iniciar sesión por favor ingrese su nombre y contraseña',
    email: 'Correo electrónico',
    userName: 'Nombre de usuario o correo electrónico',
    password: 'Clave',
    error: 'Contraseña incorrecta. Vuelva a intentarlo más tarde o reinícielo.',
    forgot: '¿Olvidaste tu contraseña?',
    login: 'Iniciar sesión',
    create: 'Crear una cuenta',
    with_google: 'Iniciar sesión con Google',
    or: 'o',
  },
});
