export const dictionary: any = Object.freeze({
    'en-us': {
        goldPackage: 'Gold Package',
        comboPackage: 'Combo Package',
        solePakcage: 'Sole Package',
        package: 'Package',
        includeAllAreasOfKnowledge: 'Include All Areas of Knowledge',
        numberOfChildren: 'Number of Children',
        pickTwoAreasOfKnowledge: 'Pick two Areas of Knowledge',
        pickOneAreaOfKnowledge: 'Pick one Area of Knowledge',
        monthly:'Monthly',
        yearly: 'Yearly',
        classroomPlanInclude: 'Classroom Plan Include',
        classroomPlanDescription: 'Math, ELA, Science, Sight Words, Financial Literacy, Health and Safety',
        requestFromSponsor: 'Sponsor Email',
    },
    'th' :{
        goldPackage: 'Gold บรรจุุภัณฑ์',
        comboPackage: 'Combo บรรจุุภัณฑ์',
        solePakcage: 'Sole บรรจุุภัณฑ์',
        package: '',
        includeAllAreasOfKnowledge: 'รวมทุกวิชา',
        numberOfChildren: 'จำนวนบุตร',
        pickTwoAreasOfKnowledge: 'เลือกสองวิชา',
        pickOneAreaOfKnowledge: 'เลือกหนี่งวิชา',
        monthly:'รายเดือน',
        yearly: 'รายปี',
        classroomPlanInclude: 'Classroom Plan Include',
        classroomPlanDescription: 'คณิตศาสตร์, ELA, วิทยาศาสตร์, สายตา, ความรู้ทางการเงิน, สุขภาพและความปลอดภัย',
        requestFromSponsor: 'Sponsor Email',
    },
    'es-mx': {
        goldPackage: 'Gold Paquete',
        comboPackage: 'Combo Paquete',
        solePakcage: 'Sole Paquete',
        package: '',
        includeAllAreasOfKnowledge: 'Incluir todas las áreas de conocimiento',
        numberOfChildren: 'Numero de niños',
        pickTwoAreasOfKnowledge: 'Elige dos áreas de conocimiento',
        pickOneAreaOfKnowledge: 'Elige un área de conocimiento',
        monthly:'Mensual',
        yearly: 'Anual',
        classroomPlanInclude: 'Plan de aula incluido',
        classroomPlanDescription: 'Matemáticas, ELA, Ciencias, Palabras de uso frecuente, Educación financiera, Salud y seguridad',
        requestFromSponsor: 'Correo electrónico del patrocinador',
    }
});
