export const     dictionary:any = Object.freeze({
  'en-us': {
    settings: 'Settings',
    questions: 'Have questions',
    reachUsAndWeWillHelpYou: 'Reach us and we will help you',
    contact: ' Contact',
    paymentCardMessage: 'Your credit card on file will be charged for this plan.',
    submit: 'Submit',
    radioLabelGold: 'Gold Package',
    radioLabelCombo: 'Combo Package(Pick 2)',
    radioLabelSolo: 'Solo Package',
  },
  'th': {
    radioLabelGold: 'แพ็คเกจทอง',
    radioLabelCombo: 'แพ็กเกจคอมโบ (เลือก 2)',
    radioLabelSolo: 'แพ็คเกจเดี่ยว',
    submit: 'ส่ง',
    paymentCardMessage: 'บัตรเครดิตของคุณในระบบจะถูกเรียกเก็บเงินสำหรับแผนนี้',
    settings: 'การตั้งค่า',
    questions: 'มีคำถาม ติดต่อเราได้ที่',
    reachUsAndWeWillHelpYou: '',
    contact: ' ติดต่อ',
  },
  'es-mx': {
    submit: 'Entregar',
    radioLabelGold: 'Paquete de oro',
    radioLabelCombo: 'Paquete combinado (Elige 2)',
    radioLabelSolo: 'Paquete individual',
    paymentCardMessage: 'Su tarjeta de crédito registrada será cargada por este plan.',
    settings: 'Ajustes',
    questions: 'Tiene preguntas',
    reachUsAndWeWillHelpYou: 'Contáctanos y te ayudaremos',
    contact: ' Contacto',
  }
});
